{
	"name": "miracom-lighthouse-service",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.20.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"lighthouse": "^11.4.0",
		"node-cron": "^3.0.3",
		"node-json-db": "^2.3.0",
		"puppeteer": "^22.7.1"
	}
}